ImmoWin.WpfApp/Views/AdresDataView.xaml

<UserControl x:Class="ImmoWin.WpfApp.Views.AdresDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource IdTextBlock}" Text="Id: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Straat: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Nummer: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="Postnummer: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="Gemeente: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox Style="{StaticResource IdTextBox}" Text="{Binding Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Straat}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Nummer}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Postnummer}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Gemeente}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>
    </Grid>
</UserControl>
