ImmoWin.WpfApp/Views/KlantDataView-LAPTOP-KUB79BHC.xaml

<UserControl x:Class="ImmoWin.WpfApp.Views.KlantDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoWin.WpfApp"
             xmlns:views="clr-namespace:ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource IdTextBlock}" Text="Id: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Voornaam: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Familienaam: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="Type: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="Adres: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox Style="{StaticResource IdTextBox}" Text="{Binding Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Voornaam}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Familienaam}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding KlantType}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>
        <views:AdresDataView DataContext="{Binding Adres}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></views:AdresDataView>
    </Grid>
</UserControl>
