ImmoWin.WpfApp/Views/KlantNieuwView.xaml

<UserControl x:Class="ImmoWin.WpfApp.Views.KlantNieuwView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding Titel}" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding NieuweKlant}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Voornaam: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Text="Familienaam: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="Type: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding Voornaam}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Familienaam}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>

            <ComboBox  x:Name='ComboBox1' Text="{Binding KlantType}" ItemsSource="{Binding Source={StaticResource enmKlantType}}" Grid.Row="3" Grid.Column="1" Margin="3"></ComboBox>
            <TextBlock Text="Adres: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
            <local:AdresNieuwDataView DataContext="{Binding Adres}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></local:AdresNieuwDataView>


        </Grid>
        <Button Grid.Row="5" Grid.Column="1" Content="Toevoegen" Margin="3,3,3,3" Command="{Binding ToevoegenCommand}"/>

    </Grid>
</UserControl>
