ImmoWin.WpfApp/Views/KlantenListView.xaml

<UserControl x:Class="ImmoWin.WpfApp.Views.KlantenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}"
             >
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Type: " Grid.Column="0"></Label>
            <ComboBox x:Name="cmbTypeFilter" Grid.Column="1" Margin="3,3,3,3"  SelectedItem="{Binding GeselecteerdeFilter}" ItemsSource="{Binding KlantTypeFilters}"></ComboBox>
        </Grid>
        <UniformGrid Columns="3" Rows="1" DockPanel.Dock="Bottom">
            <Button Content="Wijzigen" Command="{Binding KlantWijzigenCommand}" Margin="3"></Button>
            <Button Content="Verwijderen" Command="{Binding KlantVerwijderenCommand}" Margin="3"></Button>
        </UniformGrid>
        <ListBox x:Name="lsbKlanten" ItemsSource="{Binding Klanten}" SelectedItem="{Binding GeselecteerdeKlant}"></ListBox>
    </DockPanel>
</UserControl>
