ImmoWin.WpfApp/App.xaml

<Application x:Class="ImmoWin.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImmoWin.WpfApp"
             xmlns:views="clr-namespace:ImmoWin.WpfApp.Views"
             xmlns:viewmodels="clr-namespace:ImmoWin.WpfApp.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enm="clr-namespace:ImmoWin.Data;assembly=ImmoWin.Data"
             StartupUri="Views/ImmoWinView.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:KlantenViewModel}">
            <views:KlantenView></views:KlantenView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:KlantenListViewModel}">
            <views:KlantenListView></views:KlantenListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:KlantDetailViewModel}">
            <views:KlantDetailView></views:KlantDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:KlantNieuwViewModel}">
            <views:KlantNieuwView></views:KlantNieuwView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AdresDataViewModel}">
            <views:AdresDataView></views:AdresDataView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:KlantDataViewModel}">
            <views:KlantDataView></views:KlantDataView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AdresNieuwDataViewModel}">
            <views:AdresNieuwDataView></views:AdresNieuwDataView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:WoningenViewModel}">
            <views:WoningenView></views:WoningenView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WoningenNieuwViewModel}">
            <views:WoningenNieuwView></views:WoningenNieuwView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WoningenListViewModel}">
            <views:WoningenListView></views:WoningenListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WoningDetailViewModel}">
            <views:WoningDetailView></views:WoningDetailView>
        </DataTemplate>

        <ObjectDataProvider x:Key="enmKlantType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:KlantType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="IdTextBox" TargetType="TextBox">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=3}, Path=DataContext.IdVisibility}"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="IdTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=3}, Path=DataContext.IdVisibility}"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

    </Application.Resources>
</Application>
